//1. Operators
//2. Looping
//3. Array - methods

//1. Arithmetic - +, -, *, /, %,**
// var a = "5"
// var b = "2"

// console.log(a+b)
// console.log(a-b)
// console.log(a*b)
// console.log(a/b)//gives exact value
// console.log(a%b)//gives the reminder
// console.log(a**b)//power 5^2 = 25


//concatenation
// var a = "5"
// var b = "2.5"
// console.log(typeof(a),typeof(b),a+b)

//type casting
// var c = parseInt(a)
// var d = parseFloat(b)

// var c = Number(a)
// var d = Number(b)

// var c = +a
// var d = +b

// console.log(typeof(c),typeof(d),c+d)

// var a = 10
// var b = 5
// console.log(a/b)
// console.log((a/b).toFixed(2))
// console.log(Math.floor(a/b))
// console.log(Math.ceil(a/b))
// console.log(Math.round(a/b))

//2. Logical - && || !

//      input1  input2   &&      ||
    // true    true    true    true
    // true    false   false   true
    // false   true    false   true
    // false   false   false   false
    
// var a = 16
// var b = 16

// if(a>b)
// {
//     console.log(a+" is greater")
// }
// else if(b>a)
// {
//     console.log(b+" is greater")
// }
// else
// {
//     console.log("All are equall")
// }

// Find the greatest of 3 numbers
// var a = 10
// var b = 10
// var c = 8

// if(a>b && a>c)
// {
//     console.log(a+" is greater")
// }
// else if(b>a && b>c)
// {
//     console.log(b+" is greater")
// }
// else if(c>a && c>b)
// {
//     console.log(c+" is greater")
// }
// else if(a===b && a===c)
// {
//     console.log("All are equall")
// }
// else{
//     console.log("Can not be determined")
// }


//3. Comparison <,>,<,>=,==,===,!=,!==

// var a = 10
// var b = 10
// console.log(a==b) // checks only the value
// console.log(a===b) // checks the value and data type

//4. Increment and Decrement ++, --
// var a = 10
// a++ // a = a+1
// console.log(a)

// var a = 10
// console.log(a++)

// POST Inc/dec operator - Use first and update 
// PRE INC/DEC operator - Update First and Use 

// var a = 10
// console.log(a++,a)
// console.log(++a,a)

// var a = 20
// console.log(a++,a++,--a,a++,a--,a)
//          20  21  21  21  22  21
// a = 21

// var a = 15
// console.log(a++,++a,a--,a++,--a)
//          15  17  17  16  16
// a = 16

// var a = 10
// var b = 20
// console.log(a++,++b,a--,b++,++a,--b,a+b)
//          10  21  11  21  11  21  32
// a = 11
// b = 21