<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS</title>
  <style>
p{
  color: blue;
  }
  .class{
    color: greenyellow;
  }
  #id{
    color: blueviolet;
  }
  .background{
    background-color: chocolate;
  }
  .border
  {
    border: 5px solid black
  }
  #block
  {
    border: 5px solid black
  }
  .btn{
    border: 1px solid #17a1d7;
            font-size: xx-large;
            background-color: rgb(23, 161, 215);
            cursor: pointer;
  }
  .btn:hover{
    background-color: black;
    color: white;
    border: 1px solid black;
            border-radius: 10px;
  }
  .next{
           display: block;
        }
        a:link{
            color: black;
        }

        a:visited{
          color: chartreuse;
        }

       a:active{
        background-color: cornflowerblue;
       }

       input:focus{
        background-color: yellow;
       }
  </style>
</head>
<body>
  
  <h1>Welcome</h1>
  <div>Ways of CSS</div>
  <ul>
    <li>Inline CSS</li>
  </ul>
  <div style="color: red;">Name's Vichu</div>
  <p>Just working in the style</p>
  <div class="class">Checking style with class</div>
  <div Id="id">Checking style with Id</div>
  <div>Internal CSS example</div>
  <div class="class background border">
    <ul>
      <li>CSk</li>
      <li>MI</li>
      <li>RCB</li>
    </ul>
  </div>
  <button class="btn">CLick</button>
  <a href="./Next.html"class="next">Next</a>
  <input type="text" name="sample">
</body>
</html>